{
    "token": "MTIyNzMwMzI1MDgwMjI0NTYzMg.GOrdE8.v-IsllkZf_erEgRLKS-A-oyVFJ409bPDzq6QEA",
    "DeveloperID": "831187684222304277",
    "DestekSunucuLink": "https://discord.gg/R3rKYrqR",
    "demirKazmaFiyat": 100,
    "elmasKazmaFiyat": 1000,
    "vergiMiktar": 5,
    "çalışKazanç": 50,
    "günlükKazanç": 500,
    "slotLimit": 20
}
